# user_login_manager

./: pom.xml
entity_manager/: pom.xml
entity_manager/src/main/java/com/qf/entity/: Email.java  User.java
user_service/: pom.xml
user_service/src/main/java/com/qf/service/impl/: UserServiceImpl.java
user_service/src/main/java/com/qf/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application.yml
user_service_api/: pom.xml
user_service_api/src/main/java/com/qf/service/: IUserService.java
user_web/: pom.xml
user_web/src/main/java/com/qf/controller/: UserController.java
user_web/src/main/resources/: application.yml
user_web/src/main/resources/templates/: index.html  rePassword.html  register.html  success.html  toLogin.html
user_web/src/test/java/com/qf/user_web/: UserWebApplicationTests.java
